spring.security.oauth2.resourceserver.jwt.issuer-uri=http://172.18.36.70:8103/auth/realms/omns

spring.security.oauth2.client.provider.keycloakProvider.issuer-uri=http://172.18.36.70:8103/auth/realms/omns

spring.security.oauth2.client.registration.keycloakClient.client-id=noms-auditor
spring.security.oauth2.client.registration.keycloakClient.client-secret=2787ae1e-1731-42c5-90e1-c1bcfdaa5ec6
spring.security.oauth2.client.registration.keycloakClient.client-name=security-test
spring.security.oauth2.client.registration.keycloakClient.provider=keycloakProvider
spring.security.oauth2.client.registration.keycloakClient.client-authentication-method=post
spring.security.oauth2.client.registration.keycloakClient.authorization-grant-type=client_credentials

logging.level.org.springframework.security=info

debug=true