server.port=8083
debug=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://172.18.36.70:8103/auth/realms/oms

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://172.18.36.70:8103/auth/realms/oms
spring.security.oauth2.client.registration.keycloak.client-id=oms-auditor
spring.security.oauth2.client.registration.keycloak.client-secret=2787ae1e-1731-42c5-90e1-c1bcfdaa5ec6
spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.client-authentication-method=post

webclient.uri=http://localhost:8089/v1/version

logging.level.org.springframework.security=trace